# DO NOT CHANGE THIS FILE
# How to crete .env
# 1. Create a copy of .env.example file in the same location
# 2. Rename the copy to .env
# 3. Fill your credentials in what is now yours .env file
# 4. Make sure .env.example is unchanged and you've only changed .env
# 5. Make sure you will never push .env file 
# 6. (Optional) Delete those comments in your .env file

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
